<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eval Pratique WF3 - Lille 12-07-17</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

  <body>
    <div class="container">

      <h1>Pierre-loup PEEREN</h1>
      <hr>
      <a href="exercice1/exo1.php"><h2>Exercice 1</h2></a>
      <br><hr>
      <a href="exercice2/exo2.php"><h2>Exercice 2</h2></a>
      <br><hr>
      <a href="exercice3/exo3.php"><h2>Exercice 3</h2></a>

    </div>
    </body>
</html>
